<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DeviceListActivity" >

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <Button
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="refresh"
            android:id="@+id/refreshbtn"
            android:layout_gravity="center_horizontal" />
        <ListView
            android:id="@+id/lvDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</RelativeLayout>